VITE_SUPABASE_PROJECT_ID="rogyzefzjkunbqhrmvdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZ3l6ZWZ6amt1bmJxaHJtdmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzcyMDksImV4cCI6MjA4NDAxMzIwOX0.NY5kcKdUvUk7isFrkc_iBOYZnUY4sT8-nHHlXJWNBQc"
VITE_SUPABASE_URL="https://rogyzefzjkunbqhrmvdl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZ3l6ZWZ6amt1bmJxaHJtdmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzcyMDksImV4cCI6MjA4NDAxMzIwOX0.NY5kcKdUvUk7isFrkc_iBOYZnUY4sT8-nHHlXJWNBQc"
